<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Xếp Gạch</title>
  <!-- Icon WEBSITE -->
  <link rel="shortcut icon" href="../assets/images/LogoMiniWebSite.png" type="image/x-icon">
  <!-- Font Icon -->
  <script src="https://kit.fontawesome.com/2e37e3d119.js" crossorigin="anonymous"></script>
  <style>
    body {background-image: url(assets/images/background-XepGach.jpg);}
    .backMenu{
    text-decoration: none;
    position: absolute;
    left: 227px;
    top: 202px;
    font-size: 20px;
    padding: 10px 20px;
    background: #86d6e3;
    border: none;
    color: #333333;
    border-radius: 20px;
    font-weight: 800;
    box-shadow: -2px 3px 0px #a0a0a0;
      }
    .backMenu:hover{
      margin: 2px -3px 0px -3px;
      box-shadow: none;
    }
    @import url("https://fonts.googleapis.com/css?family=Kanit:900");
  </style>
</head>
<body>
  <a href="menu.html" class="backMenu" title="Quay lại Menu Game">Quay lại&ensp;<i class="fa-solid fa-circle-arrow-left"></i></a>
  <div style="position: absolute; top: 300px; left: 200px;background-color: #f2f2f2;box-shadow: 0px 0px 20px 20px #f2f2f2;">
    <p style="margin: 0px !important;text-align: center; font-weight: bolder;">Trò chơi được phát triển bởi</p>
    <h2 style="margin: 0px !important; font-weight: bolder;text-shadow: -1px 1px 1px #7fd5e0;">Nguyễn Ngọc Sơn</h2>
  </div>
  <script  src="assets/js/XepGach.js"></script>
</body>
</html>
